apiVersion: apps/v1
kind: Deployment
metadata:
  name: cadastro-produtor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cadastro-produtor
  template:
    metadata:
      labels:
        app: cadastro-produtor
    spec:
      containers:
      - name: cadastro-produtor
        image: mancinicadu/cadastro-produtor:1.0 
        ports:
        - containerPort: 80
        env:
        - name: RABBITMQ_HOST
          valueFrom:
            configMapKeyRef:
              name: cadastro-produtor-config
              key: RABBITMQ_HOST
        - name: RABBITMQ_USER
          valueFrom:
            configMapKeyRef:
              name: cadastro-produtor-config
              key: RABBITMQ_USER
        - name: RABBITMQ_PASS
          valueFrom:
            configMapKeyRef:
              name: cadastro-produtor-config
              key: RABBITMQ_PASS